{
  "name": "NodeMonitor",
  "version": "0.1.0",
  "homepage": "https://github.com/faceair/NodeMonitor",
  "authors": [
    "unstop <unstop01@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-sanitize": "~1.2.21",
    "at-table": "~1.0.1",
    "lodash": "~2.4.1",
    "jquery": "~2.1.1",
    "socket.io": "0.9.17",
    "socket.io-client": "~1.0.6"
  }
}
